# Resources required by the sample browser and most samples.
[Essential]
Zip=/usr/local/share/OGRE/Media/packs/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/usr/local/share/OGRE/Media/materials/programs
FileSystem=/usr/local/share/OGRE/Media/materials/programs/GLSL
FileSystem=/usr/local/share/OGRE/Media/materials/scripts
FileSystem=/usr/local/share/OGRE/Media/materials/textures
FileSystem=/usr/local/share/OGRE/Media/models
FileSystem=/root/Documents/3333/Mig-29/New Folder/
Zip=/usr/local/share/OGRE/Media/packs/Sinbad.zip
FileSystem=./media
